{
  "404": {
    "title": "Kindergarten Puente de Estrellas, Grundschule Micael, Waldorfpädagogik",
    "text": "Kindergarten Puente de Estrellas, Grundschule Micael, Waldorfpädagogik"
  },
  "page": {
    "title": "Kindergarten Puente de Estrellas, Grundschule Micael, Waldorfpädagogik"
  },
  "navbar": {
    "donate": "Schenken"
  },
  "landing" : {
    "title": "Wir möchten, dass Sie Teil unseres Traums werden...",
    "text": "| Kindergarten Puente de Estrellas || Grundschule Micael || Waldorfpädagogik |"
  },
  "about" : {
    "title": "Und der Traum Begann...",
    "text": "Damals im Jahr 2002… gab es ein Treffen zwischen Lehrern, die eine Initiative zur Gründung eines Waldorfkindergartens in der Hauptstadt Córdoba mitbrachten, zusammen mit einer Gruppe von Vätern und Müttern, die seit vielen Jahren von denselben Anliegen mobilisiert wurden.",
    "text2": "Nach harter Arbeit nahm der Kindergarten „Puente de Estrellas“ im Jahr 2003 seine Tätigkeit in der Stadt Córdoba, Argentinien, auf."
  },
  "info" : {
    "text" : "Wir wissen Ihren Beitrag zu schätzen, damit die Jungen und Mädchen, die heute unsere Schule besuchen, Akteure der Transformation in der Welt von morgen sind."
  },
  "info2" : {
    "text" : "Empfange das Kind mit Ehrfurcht und Respekt, erziehe es mit Liebe und führe es in die Freiheit."
  },
  "about2" : {
    "title" : "Ein Bisschen Unsere Geschichte",
    "text1" : "Unsere Schule wurde vor neunzehn Jahren in der Stadt Cordoba, Argentinien, gegründet. Dort arbeiten die Kindergarten- und Grundschulstufen, und es gibt einen Impuls, eine Sekundarschule zu schaffen, die in den kommenden Jahren mehr als 130 männliche und weibliche Schüler mit einer größeren Projektion hinzufügen wird.",
    "text2" : "Basierend auf einer tiefen Menschenkenntnis hat sich unsere Schule dank der gemeinsamen Arbeit der San Jorge Association entwickelt und gewachsen, einer gemeinnützigen Zivilgesellschaft, die sich aus Vätern, Müttern, Lehrern und Lehrern zusammensetzt, die in dieser Arbeit eine echte Beitrag zur Gesellschaft. Derzeit arbeiten 104 Familien in selbstverwalteter und brüderlicher Weise an der wirtschaftlich-rechtlichen Betreuung sowie am Unterhalt der Einrichtungen mit.",
    "text3" : "Wenn Kinder unsere Schule betreten, spüren sowohl sie als auch ihre Familien in diesem Raum die gleiche Wärme wie zu Hause, wodurch im Laufe der Jahre starke Bindungen entstehen.",
    "text4" : "Wir glauben, dass die Entwicklung von Kindern ein allmählicher Prozess mit körperlichen, emotionalen, intellektuellen, sozialen und spirituellen Dimensionen ist, dessen Zeit mit Liebe und Bewusstsein respektiert werden muss. Deshalb setzen wir uns dafür ein, den Weg fortzusetzen, den Rudolf Steiner vor mehr als hundert Jahren in Stuttgart mit der Gründung der ersten Waldorfschule begonnen hat. Ein Weg, der seinen Weg um die ganze Welt führt und an den wir nicht nur glauben, sondern auch leben, als Erneuerer und als Werkzeug fürs Leben.",
    "videolanding" : "DN_EAuTFWnU"
  },
  "donate" : {
    "title" : "Helfen Sie uns, das Haus zu kaufen, in dem unsere geliebte Schule arbeitet!",
    "text1": "Indem Sie einen Beitrag für den Garten Puente de Estrellas und die Micael-Grundschule leisten, tragen Sie dazu bei, dass das Haus, in dem wir leben, der Ort ist, an dem wir Wurzeln schlagen, und garantieren so die Kontinuität des Gemeinschaftsprojekts, das wir so sehr pflegen Liebe und Engagement.",
    "text2": "Die Spende von Zeit, Geldern und Ressourcen an eine Organisation, die an den Werten der Brüderlichkeit und Menschlichkeit ausgerichtet ist, erzeugt einen Dominoeffekt von Vorteilen, die sich weiterhin wiederholen und deren Umfang multiplikatorisch ist. Ob groß oder klein, jede Lieferung ist sinnvoll und hoch geschätzt.",
    "text3": "Ihre Unterstützung hat eine große Wirkung und macht einen Unterschied in unserer Gemeinschaft!!",
    "text4": "Vielen Dank!"
  },

  "form" : {
    "title" : "Arbeiten Sie mit Ihrer Online-Spende zusammen",
    "footer_title" : "Oder eine Überweisung tätigen",
    "footer_text1": "Als nächstes kommt...",
    "footer_text2": "",
    "footer_text3": "",
    "footer_text4": ""
  },
  "donateForm" : {
    "toogleN" : "Nacional",
    "toogleI" : "Internacional",
    "toogleNDesc" : "Argentinien",
    "montolibre" : "Andere",
    "toogleIDesc" : "Außerhalb Argentiniens",
    "label1" : "Vorgeschlagene Beträge:"
  },
  "footer" : {
    "social" : "Sie können auch zusammenarbeiten, indem Sie unsere Botschaft in Ihrer Umgebung teilen!",
    "maps" : "Hier Sind Wir",
    "contact" : "KONTAKT",
    "designby": "Hergestellt von Vätern und Müttern der Schule - 2022"
  }
}