{
  "thankyou": {
    "text1": "Tu contribución es realmente invaluable y estamos sinceramente agradecidos,  en nombre del Jardin de Infantes Puente de Estrellas, Escuela Primaria Micael y la Pedagogia Waldorf:",
    "text2": "Muchas Gracias por tu Colaboracion!",
    "text3": "¡Gracias por ser un pilar fundamental en el crecimiento y desarrollo de nuestra escuela!."
  },
  "404": {
    "title": "Jardin de Infantes Puente de Estrellas, Escuela Primaria Micael, Pedagogia Waldorf ",
    "text": "No encontrada - Por favor dirijase a www.sanjorgeac.com.ar - Gracias!!"
  },
  "page": {
    "title": "Jardin de Infantes Puente de Estrellas, Escuela Primaria Micael, Pedagogia Waldorf "
  },
  "navbar": {
    "donate": "Donar"
  },
  "landing" : {
    "title": "Queremos que seas parte de nuestro sueño...",
    "text": "| Jardin de Infantes Puente de Estrellas || Escuela Primaria Micael || Pedagogia Waldorf |"
  },
  "about" : {
    "title": "Y el Sueño Comenzaba…",
    "text": "Alla por el año 2002… se produjo un encuentro entre maestras que traían una iniciativa para fundar un Jardín de infantes Waldorf en Córdoba Capital, en conjunto con un grupo de padres y madres movilizados por las mismas inquietudes desde hacía muchos años.",
    "text2": "Luego de un arduo trabajo, en el año 2003 comenzaba su actividad el jardín para la infancia “Puente de Estrellas”, en la ciudad de Córdoba, Argentina."
  },
  "info" : {
    "text" : "Agradecemos tu aporte para que los niños y niñas que hoy asisten a nuestra escuela sean agentes de transformación en el mundo de mañana."
  },
  "info2" : {
    "text" : "Recibir al niño con veneración y respeto, educarlo con amor y conducirlo hacia la libertad."
  },
  "about2" : {
    "title" : "Un Poco de Nuestra Historia",
    "text1" : "Nuestra escuela fue fundada hace diecinueve años en la ciudad de Cordoba, Argentina. En ella funcionan los niveles de Jardín de Infantes, Escuela Primaria y existe un impulso para la creación de una Escuela Secundaria, sumando más de 130 alumnos y alumnas con una proyección mayor en los años venideros.",
    "text2" : "Cimentada en un profundo conocimiento de la naturaleza humana, nuestra escuela se ha desarrollado y crecido gracias al trabajo conjunto de la asociación San Jorge, una asociación civil sin fines de lucro conformada por los padres, madres, maestras y maestros, que ven en esta labor un aporte genuino para la sociedad. Actualmente, 104 familias colaboran de manera autogestiva y fraterna en el sostenimiento económico-legal así como también, en el mantenimiento de las instalaciones.",
    "text3" : "Cuando los niños entran a nuestra escuela, tanto ellos como sus familias perciben en este espacio la misma calidez del hogar, creando así fuertes lazos a través de los años.",
    "text4" : "Creemos que el desarrollo de los niños y niñas es un proceso gradual, de dimensiones físicas, emocionales, intelectuales, sociales y espirituales, cuyo tiempo debe ser respetado con amor y consciencia. Es por esto que estamos comprometidos a continuar el camino que hace más de cien años comenzó Rudolf Steiner en Stuttgart, Alemania, al fundar la primera escuela Waldorf. Un camino que va trazando su andar por el mundo entero, y en el que no solo creemos sino experimentamos, como renovador y como herramienta para la vida.",
    "videolanding" : "F78e8pMJOPs"
  },
  "donate" : {
    "title" : "¡Ayudanos a comprar la casa donde funciona nuestra querida escuela!",
    "text1": "Haciendo un aporte al Jardín Puente de Estrellas y Escuela Primaria Micael colaborás para que la casa que habitamos sea el lugar donde echemos raíces, y así garantizar la continuidad del proyecto comunitario que con tanto amor y empeño venimos cuidando.",
    "text2": "La donación de tiempo, fondos y recursos, a una organización alineada con valores de fraternidad y humanidad, crean un efecto dominó de beneficios que continúan replicándose y cuyo alcance es multiplicador. Sea grande o pequeña, cada entrega es significativa y profundamente valorada.",
    "text3": "¡Tu apoyo tiene un gran impacto y hace la diferencia en nuestra comunidad!!",
    "text4": "Muchas gracias!"
  },


  "form" : {
    "title" : "Colabora con Tu Donacion Online",
    "footer_title" : "O Haciendo una Transferencia",
    "footer_text1": "SAN JORGE PROY EDUC WALDORF ASOC CIVIL",
    "footer_text2": "CUIT: 30-71425482-7",
    "footer_text3": "CUENTA CORRIENTE: 216 - 000118422",
    "footer_text4": "CBU: 0720216420000001184222",
    "footer_text5": "ALIAS: SANJORGE.WALDORF.MP"
  },
  "donateForm" : {
    "toogleN" : "Nacional",
    "toogleI" : "Internacional",
    "toogleNDesc" : "Argentina",
    "toogleIDesc" : "Fuera de Argentina",
    "montolibre" : "Otro",
    "label1" : "Montos Sugeridos:"
  },

  "footer" : {
    "social" : "¡También podés colaborar compartiendo nuestro mensaje en tu entorno!",
    "maps" : "Aca Estamos",
    "contact" : "CONTACTO",
    "designby": "Realizado por padres y madres de la escuela - 2022"
  }

}